* milk
* cream
* cheese

* frozen beans
* fries

* fajitas steak
* meatballs (or mince)
* sausages
* maybe bacon

* apples
* plums alt fruit
* bananas
* brocolli

* mushrooms
* ginger

* XL gloves

* garam masala

* halumi
* hummis
* blue cheese
* salami

* corn chips
* burger buns
* CANNED BEANS
* fries
* freezer loaf
* dishwash tablets
* wraps

* TOILET PAPER
* baking paper
